{
  "type": "module",
  "name": "skills-md",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "globals": "^15.0.0",
    "ajv-cli": "^5.0.0"
  }
}
